# voyager

./: .gitignore  .prettierrc  HELP.md  README.md  build.gradle  buld.gradle  settings.gradle
backend/: .gitignore  build.gradle  gradle.properties
backend/http/: http-client.env.json
backend/http/actuator/: actuator-endpoints.http
backend/http/read-dir/: voyager-endpoints.http
backend/src/main/java/com/ml/voyager/: VoyagerApplication.java
backend/src/main/java/com/ml/voyager/component/: BrowserOpener.java  CacheInitializer.java
backend/src/main/java/com/ml/voyager/configs/: CacheConfig.java
backend/src/main/java/com/ml/voyager/controllers/: ReadDirectoryController.java
backend/src/main/java/com/ml/voyager/dtos/request/: ReadDirectoryContentDto.java
backend/src/main/java/com/ml/voyager/dtos/response/: DirectoryContentsDto.java  FileDetailsDto.java
backend/src/main/java/com/ml/voyager/exceptions/: DirectoryReadException.java  FileReadException.java  GlobalExceptionHandler.java  NotADirectoryException.java
backend/src/main/java/com/ml/voyager/mappers/: DirectoryContentsMapper.java
backend/src/main/java/com/ml/voyager/models/: DirectoryContent.java  DirectoryContents.java  FileDetails.java
backend/src/main/java/com/ml/voyager/services/read/: ReadDirectoryOrchestrationService.java  ReadDirectoryService.java  ReadRootService.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/test/java/com/ml/voyager/: VoyagerApplicationTests.java
frontend/: README.md  angular.json  build.gradle  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts
frontend/src/app/components/app/: app.component.scss  app.component.spec.ts  app.component.ts
frontend/src/app/components/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts
frontend/src/app/components/navigation/action-menu/: action-menu-bar.component.html  action-menu-bar.component.scss  action-menu-bar.component.ts
frontend/src/app/components/navigation/action-menu-bar/: action-menu-bar.component.scss  action-menu-bar.component.spec.ts
frontend/src/app/components/navigation/path/: path.component.html  path.component.scss  path.component.ts
frontend/src/app/components/navigation/path-bar/: path-bar.component.html  path-bar.component.scss  path-bar.component.spec.ts  path-bar.component.ts
frontend/src/app/components/navigation/sidenavs/details-sidenav/: details-sidenav.component.spec.ts  details-sidenav.component.ts
frontend/src/app/components/navigation/sidenavs/directory-sidenav/: directory-sidenav.component.html  directory-sidenav.component.scss  directory-sidenav.component.spec.ts  directory-sidenav.component.ts
frontend/src/app/components/navigation/tab-bar/: tab-bar.component.html  tab-bar.component.scss  tab-bar.component.ts
frontend/src/app/models/: file-node.ts
http/: http-client.env.json
http/read-dir/: voyager-endpoints.http
src/main/java/com/ml/voyager/: VoyagerApplication.java
src/main/java/com/ml/voyager/controller/: ReadDirectoryController.java
src/main/java/com/ml/voyager/controllers/: ReadDirectoryController.java
src/main/java/com/ml/voyager/exception/: GlobalExceptionHandler.java
src/main/java/com/ml/voyager/mappers/: DirectoryContentsMapper.java
src/main/java/com/ml/voyager/model/: FileDetails.java  (+2 more)
src/main/resources/: application.yml  logback.xml
(+3 files in other folders)
